
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <title>{% block title %} Space Game {% endblock %}</title>
</head>
<style>
  
  *{
    font-family: 'VT323', monospace;
    color: white;
    padding: 0px;
    margin: 0px;
  }
  body {
    margin:0;
  }
  canvas {
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    background: black;
  }

  

  #object {
    animation: MoveUpDown 30s linear infinite;
    position: absolute;
    left: 10vw;
    bottom: 0vh;
    top: 5vh;
    right: 0vw;
  }
  
  @keyframes MoveUpDown {
    0%{
      margin-top: 0vh;
    }
    25% {
      opacity:0;
      margin-top: 50vh;
    }

    26%{
      opacity:1;
    }
    50%{
      opacity:0;
      margin-left: 60vw;
    }

    51%{
      opacity:1;
    }
    75%{
      opacity:0;
      margin-left: 0vw;
    }

    76%{
      opacity: 1;
    }
    100%{
      opacity:0;
      margin-left: 60vw;
    }
  }
  @media screen and (max-width: 750px) {
        .logoi{
          width: 60%!important;
        }
  }
  @media screen and (max-width: 1200px) and (min-width: 751px) {
    .logoi{
      width: 40%!important;
    }
}
</style>
{% block style %}
{% endblock %}
<body>

<canvas style="z-index: -999;" id="space">

</canvas>

<div style="overflow: scroll;overflow-x: hidden; height: 100vh;">
  <!-- <a href="/" style="margin-left:35vw;" > -->
  <a href="/" class="d-flex justify-content-center" >
    <img style="z-index: -99; width:30%;margin-top: 2rem;" class="logoi" src="{% static 'account/images/galaxeslogo.png' %}"/>
  </a>
  
  {% if messages %}
  <ul style="font-size: x-large;position: absolute;">
      {% for message in messages %}
      <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
      {% endfor %}
  </ul>
  {% endif %}
  
  <img style="z-index: -99; width:20vw" id="object" src="{% static 'account/images/earth.png' %}"/>
  
  
  {% block body %}
  {% endblock %}
  
</div>

{% block script %}
{% endblock %} 
<script>
(function ($) {
	function generateStar(canvas, ctx, starRadius) {
		ctx.beginPath();
		ctx.arc(
			starRadius + Math.random() * canvas.width,
			starRadius + Math.random() * canvas.height,
			starRadius * Math.random(),
			0,
			Math.PI * 2,
			false
		);
		//ctx.arc(100, 30, starRadius, 0, Math.PI*2, false);

		var rand = Math.random();
		if (rand <= 0.5) {
			ctx.fillStyle = "rgba(255, 255, 255, 1)";
			ctx.shadowColor = "rgba(255, 255, 255, 0.5)";
			ctx.shadowBlur = 3;
		} else if (rand > 0.75) {
			ctx.fillStyle = "rgba(255, 254, 196, 1)";
			ctx.shadowColor = "rgba(255, 254, 196, 0.5)";
			ctx.shadowBlur = 4;
		} else {
			ctx.fillStyle = "rgba(192, 247, 255, 1)";
			ctx.shadowColor = "rgba(192, 247, 255, 0.5)";
			ctx.shadowBlur = 7;
		}
		ctx.fill();
	}

	$(function () {
		var canvas = document.getElementById("space");
		var context = canvas.getContext("2d");

		onresize = function () {
			canvas.width = (canvas.clientWidth)*.90;
			canvas.height = (canvas.clientHeight)*.90;
		};
		onresize();

		interval = setInterval(function (interval) {
			generateStar(canvas, context, 3);
		}, 24);

		setTimeout(
			// Stop sreating stars after 10s
			function () {
				clearInterval(interval);
			},
			10000
		);
	});
})(jQuery);

</script>

</body>
</html>